\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{positioning}


\begin{document}
\title{Model Architecture Flow for Grayscale-to-Color Autoencoder}
\author{}
\date{}
\maketitle

\begin{tikzpicture}[
    block/.style={rectangle, draw, minimum width=4cm, minimum height=1cm, align=center, rounded corners},
    arrow/.style={->, thick},
    dashed_arrow/.style={->, thick, dashed, color=gray}
]

% Input
\node[block, fill=blue!20] (input) {Input Image ($F$)};

% Downsampling blocks
\node[block, below=of input, fill=green!20] (d1) {Downsampling Block 1};
\node[block, below=of d1, fill=green!20] (d2) {Downsampling Block 2};
\node[block, below=of d2, fill=green!20] (d3) {Downsampling Block 3};
\node[block, below=of d3, fill=green!20] (d4) {Downsampling Block 4};
\node[block, below=of d4, fill=green!20] (d5) {Downsampling Block 5};

% Upsampling blocks
\node[block, right=6cm of d5, fill=orange!20] (u1) {Upsampling Block 1};
\node[block, above=of u1, fill=orange!20] (u2) {Upsampling Block 2};
\node[block, above=of u2, fill=orange!20] (u3) {Upsampling Block 3};
\node[block, above=of u3, fill=orange!20] (u4) {Upsampling Block 4};
\node[block, above=of u4, fill=orange!20] (u5) {Upsampling Block 5};

% Output layer
\node[block, above=of u5, fill=blue!20] (output) {Predicted Colorized Image ($\hat{F}$)};

% Arrows connecting downsampling
\draw[arrow] (input) -- node[right] {$F$ (160x160x3)} (d1);
\draw[arrow] (d1) -- node[right] {$F_{d1}$ (80x80x128)} (d2);
\draw[arrow] (d2) -- node[right] {$F_{d2}$ (40x40x128)} (d3);
\draw[arrow] (d3) -- node[right] {$F_{d3}$ (20x20x256)} (d4);
\draw[arrow] (d4) -- node[right] {$F_{d4}$ (10x10x512)} (d5);

% Arrows connecting upsampling
\draw[arrow] (d5) -- node[above] {$F_{d5}$ (5x5x512)} (u1);
\draw[arrow] (u1) -- node[right] {$F_{u1}$ (10x10x512)} (u2);
\draw[arrow] (u2) -- node[right] {$F_{u2}$ (20x20x256)} (u3);
\draw[arrow] (u3) -- node[right] {$F_{u3}$ (40x40x128)} (u4);
\draw[arrow] (u4) -- node[right] {$F_{u4}$ (80x80x128)} (u5);
\draw[arrow] (u5) -- node[right] {$F_{u5}$ (160x160x3)} (output);

% % Concatenation connections - underneath
% \draw[dashed_arrow] (d4) -- ++(3,0) -- ++(0,1.5) -| (u1.south);
% \draw[dashed_arrow] (d3) -- ++(4.5,0) -- ++(0,1.5) -| (u2.south);
% \draw[dashed_arrow] (d2) -- ++(6,0) -- ++(0,1.5) -| (u3.south);
% \draw[dashed_arrow] (d1) -- ++(7.5,0) -- ++(0,1.5) -| (u4.south);
% \draw[dashed_arrow] (input) -- ++(9,0) -- ++(0,1.5) -| (u5.south);

\end{tikzpicture}

\newpage
\section*{Model Architecture Flow}

1. \textbf{Input Layer}
   \begin{itemize}
       \item \textbf{Input Image} \( F \): Shape \( (160, 160, 3) \)
   \end{itemize}

2. \textbf{Downsampling (Encoding Layers)}
   \begin{itemize}
       \item \textbf{Downsampling Block 1}
       \begin{itemize}
           \item \textbf{Input}: \( F \) (Shape \( (160, 160, 3) \))
           \item \textbf{Operation}: Convolution with \( 128 \) filters, \( (3,3) \) kernel, no batch normalization
           \item \textbf{Output}: \( F_{d1} \) (Shape \( (80, 80, 128) \))
       \end{itemize}
       
       \item \textbf{Downsampling Block 2}
       \begin{itemize}
           \item \textbf{Input}: \( F_{d1} \) (Shape \( (80, 80, 128) \))
           \item \textbf{Operation}: Convolution with \( 128 \) filters, \( (3,3) \) kernel, no batch normalization
           \item \textbf{Output}: \( F_{d2} \) (Shape \( (40, 40, 128) \))
       \end{itemize}

       \item \textbf{Downsampling Block 3}
       \begin{itemize}
           \item \textbf{Input}: \( F_{d2} \) (Shape \( (40, 40, 128) \))
           \item \textbf{Operation}: Convolution with \( 256 \) filters, \( (3,3) \) kernel, with batch normalization
           \item \textbf{Output}: \( F_{d3} \) (Shape \( (20, 20, 256) \))
       \end{itemize}

       \item \textbf{Downsampling Block 4}
       \begin{itemize}
           \item \textbf{Input}: \( F_{d3} \) (Shape \( (20, 20, 256) \))
           \item \textbf{Operation}: Convolution with \( 512 \) filters, \( (3,3) \) kernel, with batch normalization
           \item \textbf{Output}: \( F_{d4} \) (Shape \( (10, 10, 512) \))
       \end{itemize}

       \item \textbf{Downsampling Block 5}
       \begin{itemize}
           \item \textbf{Input}: \( F_{d4} \) (Shape \( (10, 10, 512) \))
           \item \textbf{Operation}: Convolution with \( 512 \) filters, \( (3,3) \) kernel, with batch normalization
           \item \textbf{Output}: \( F_{d5} \) (Shape \( (5, 5, 512) \))
       \end{itemize}
   \end{itemize}

3. \textbf{Upsampling (Decoding Layers)}
   \begin{itemize}
       \item \textbf{Upsampling Block 1}
       \begin{itemize}
           \item \textbf{Input}: \( F_{d5} \) (Shape \( (5, 5, 512) \))
           \item \textbf{Operation}: Upsampling with \( 512 \) filters, \( (3,3) \) kernel, no batch normalization
           \item \textbf{Concatenate with}: \( F_{d4} \) (Shape \( (10, 10, 512) \))
           \item \textbf{Output}: \( F_{u1} \) (Shape \( (10, 10, 512) \))
       \end{itemize}
       
       \item \textbf{Upsampling Block 2}
       \begin{itemize}
           \item \textbf{Input}: \( F_{u1} \) (Shape \( (10, 10, 512) \))
           \item \textbf{Operation}: Upsampling with \( 256 \) filters, \( (3,3) \) kernel, no batch normalization
           \item \textbf{Concatenate with}: \( F_{d3} \) (Shape \( (20, 20, 256) \))
           \item \textbf{Output}: \( F_{u2} \) (Shape \( (20, 20, 256) \))
       \end{itemize}

       \item \textbf{Upsampling Block 3}
       \begin{itemize}
           \item \textbf{Input}: \( F_{u2} \) (Shape \( (20, 20, 256) \))
           \item \textbf{Operation}: Upsampling with \( 128 \) filters, \( (3,3) \) kernel, no batch normalization
           \item \textbf{Concatenate with}: \( F_{d2} \) (Shape \( (40, 40, 128) \))
           \item \textbf{Output}: \( F_{u3} \) (Shape \( (40, 40, 128) \))
       \end{itemize}

       \item \textbf{Upsampling Block 4}
       \begin{itemize}
           \item \textbf{Input}: \( F_{u3} \) (Shape \( (40, 40, 128) \))
           \item \textbf{Operation}: Upsampling with \( 128 \) filters, \( (3,3) \) kernel, no batch normalization
           \item \textbf{Concatenate with}: \( F_{d1} \) (Shape \( (80, 80, 128) \))
           \item \textbf{Output}: \( F_{u4} \) (Shape \( (80, 80, 128) \))
       \end{itemize}

       \item \textbf{Upsampling Block 5}
       \begin{itemize}
           \item \textbf{Input}: \( F_{u4} \) (Shape \( (80, 80, 128) \))
           \item \textbf{Operation}: Upsampling with \( 3 \) filters, \( (3,3) \) kernel, no batch normalization
           \item \textbf{Concatenate with Input}: \( F \) (Shape \( (160, 160, 3) \))
           \item \textbf{Output}: \( F_{u5} \) (Shape \( (160, 160, 3) \))
       \end{itemize}
   \end{itemize}

4. \textbf{Output Layer}
   \begin{itemize}
       \item \textbf{Input}: \( F_{u5} \) (Shape \( (160, 160, 3) \))
       \item \textbf{Operation}: Convolution with \( 3 \) filters, \( (2,2) \) kernel, stride \( 1 \), padding = 'same'
       \item \textbf{Output}: Predicted Colorized Image \( G \): Shape \( (160, 160, 3) \)
   \end{itemize}

\end{document}
