\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[font=small,labelfont=bf]{caption}

\begin{document}

\begin{figure}[h!]
    \centering
    % Row 1
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Opti Project Result/color/0.png}
        \caption*{\textbf{Color Image}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Opti Project Result/gray/0.png}
        \caption*{\textbf{Grayscale Image}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Opti Project Result/predicted/0.png}
        \caption*{\textbf{Predicted Image}}
    \end{subfigure}
    
    \vspace{10pt} % Space between rows

    % Row 2
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{path/to/color_image2.jpg}
        \caption*{\textbf{\textcolor{green}{Color Image}}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{path/to/gray_image2.jpg}
        \caption*{\textbf{Grayscale Image}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{path/to/predicted_image2.jpg}
        \caption*{\textbf{\textcolor{red}{Predicted Image}}}
    \end{subfigure}
    
    \vspace{10pt} % Space between rows

    % Row 3
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{path/to/color_image3.jpg}
        \caption*{\textbf{\textcolor{green}{Color Image}}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{path/to/gray_image3.jpg}
        \caption*{\textbf{Grayscale Image}}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{path/to/predicted_image3.jpg}
        \caption*{\textbf{\textcolor{red}{Predicted Image}}}
    \end{subfigure}

\end{figure}

\end{document}
